@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


/* ===== VARIABLES ===== */

/* HEADER */
$header-height: 3rem;

/* FONT  WEIGHT*/
$font-medium: 500;
$font-semi-bold: 600;
$font-bold: 700;

/* COLORS */
$dark-color: #141414;
$dark-color-light: #8A8A8A;
$dark-color-lighten: #F2F2F2;
$white-color: #FFF;

/* SIZE & TYPOGRAPHY */
$body-font: "Poppins", sans-serif;
$big-font-size: 1.25rem;
$bigger-font-size: 1.5rem;
$biggest-font-size: 2rem;
$h2-font-size: 1.25rem;
$normal-font-size: 0.938rem;
$smaller-font-size: 0.813rem;

/* MARGINS */
$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;
$mb-5: 2.5rem;
$mb-6: 3rem;

/* Z INDEX*/
$z-fixed: 100;

/* ROTATE IMG */
$rotate-img: rotate(-30deg);

/* ===== MIXINS ===== */

/* PHONE */
@mixin phone{
    @media screen and (min-width:576px){
        @content;
    }
}

/* TABLET */
@mixin tablet{
    @media screen  and (max-width:768px){
        @content;
    }
}

/* LAPTOP */
@mixin laptop{
    @media screen and (min-width:768px){
        @content;
    }
}

/* LAPTOP XL */
@mixin pc{
    @media screen and (min-width:1024px){
        @content;
    }
}

/* BASE */
*,
::before,
::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    font-weight: $font-medium;
    color: $dark-color;
}

h1,
h2,
h3,
p,
ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: $dark-color;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS */
.section{
    padding: 5rem 0 2rem;

    &-title{
        position: relative;
        font-size: $big-font-size;
        margin-bottom: $mb-4;
        text-align: center;
        letter-spacing: .1rem;
    }

    &-title::after{
        content: "";
        position: absolute;
        width: 56px;
        height: .18rem;
        top: -1rem;
        left: 0;
        right: 0;
        margin: auto;
        background-color: $dark-color;
    }

    /* MEDIA QUERIES */
    @include tablet{
        .section{
            padding: 7rem 0;
    
            &-title::after{
                width: 76px;
            }
        }
    }
}

/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: $mb-2;
    margin-right: $mb-2;
}
  
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: $dark-color-lighten;
}

/* NAV */
.nav {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item {
        margin-bottom: $mb-4;
    }

    &__logo {
        font-weight: $font-semi-bold;
    }

    &__toggle,
    &__shop {
        font-size: 1.3rem;
        cursor: pointer;
    }

    &__link:hover {
        text-decoration: 2px underline solid $dark-color;
        transition: 0.2s ease;
    }

    /* MEDIA QUERIES */
    @include tablet {
        .nav__menu {
            position: fixed;
            top: $header-height;
            left: -100%;
            width: 70%;
            height: 100vh;
            padding: 2rem;
            background-color: $white-color;
            transition: .5s;

            /* SHOW */
            &.show{
                left: 0;
            }
        }
    }
    
    @include laptop {
        height: calc(#{$header-height} + 1.5rem);

        &__menu {
            margin-left: auto;
        }

        &__list {
            display: flex;
        }

        &__item {
            margin-left: $mb-6;
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }
    }
}
  
/* ACTIVE LINK */
.active{
    position: relative;

    &::before{
        content: "";
        position: absolute;
        bottom: -.5rem;
        left: 45%;
        width: 4px;
        height: 4px;
        background-color: $dark-color;
        border-radius: 50%;
    }
}

/* HOME */
.home{
    background-color: $dark-color-lighten;
    overflow: hidden;

    &__container{
        height: calc(100vh + $header-height);
    }

    &__sneaker{
        position: relative;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    &__shape{
        width: 220px;
        height: 220px;
        background-color: $dark-color;
        border-radius: 50%;
    }

    &__img{
        position: absolute;
        top: 1.5rem;
        min-width: initial;
        width: 275px;
        transform: $rotate-img;
    }

    &__new{
        display: block;
        font-size: $smaller-font-size;
        font-weight: $font-semi-bold;
        margin-bottom: $mb-2;
    }

    &__title{
        font-size: $bigger-font-size;
        margin-bottom: $mb-1;
    }

    &__description{
        margin-bottom: $mb-6;
    }

    /* MEDIA QUERIES */
    @include laptop{
        .home{
            &__container{
                height: 100vh;
                grid-template-columns: max-content max-content;
                justify-content: center;
                align-items: center;
            }
    
            &__sneaker{
                order: 1;
            }
    
            &__shape{
                width: 376px;
                height: 376px;
            }
    
            &__img{
                width: 470px;
                top: 3.5rem;
                right: 0;
                left: -3rem;
            }
    
        }
    }

    @include pc{
        .home__container{
            column-gap: 8rem;
          }
    }
}

/* BUTTONS */
.button{
    display: inline-block;
    padding: 1.125rem 2rem;
    font-weight: $font-medium;
    font-family: $body-font;
    font-size: 1rem;
    border: 0;
    border-radius: .5rem;
    background-color: $dark-color;
    color: $white-color;
    transition: .3s;
    cursor: pointer;

    &:hover{
        transform: translateY(-.25rem);
    }

    &-light{
        display: inline-flex;
        font-weight: $font-bold;
        font-family: $body-font;
        font-size: 1rem;
        color: $dark-color;
        border: none;
        align-items: center;
        cursor: pointer;
    
        &:hover 
        .button-icon{
            transform: translateX(.25rem);
        }
    }

    &-icon{
        font-size: 1.25rem;
        margin-left: $mb-1;
        transition: .3s;
    }
}

/* SNEAKER */
.sneaker{
    &__container{
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__sale{
        position: absolute;
        left: .5rem;
        background-color: $dark-color;
        color: $white-color;
        padding: .25rem .5rem;
        border-radius: .25rem;
        font-size: $h2-font-size;
        transform: rotate(-90deg);
        letter-spacing: .1rem;
    }

    &__img{
        width: 220px;
        margin-top: $mb-3;
        margin-bottom: $mb-6;
        transform: $rotate-img;
    }

    &__name, 
    &__preci{
        font-size: $h2-font-size;
        letter-spacing: .1rem;
        font-weight: $font-semi-bold;
    }

    &__name{
        margin-bottom: $mb-1;
    }

    &__preci{
        margin-bottom: $mb-4;
    }
}

.sneakers{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: $dark-color-lighten;
    border-radius: .5rem;
    transition: .3s;

    &:hover{
        transform: translateY(-.5rem);
    }
}

/* COLLECTION */
.collection{
    &__container{
        row-gap: 2rem;
        justify-content: center;
    }

    &__card{
        position: relative;
        display: flex;
        height: 328px;
        background-color: $dark-color-lighten;
        padding: 2rem;
        border-radius: .5rem;
        transition: .3s;

        &:hover{
            transform: translateY(-.5rem);
        }
    }

    &__data{
        align-self: flex-end;
    }

    &__img{
        position: absolute;
        top: 0;
        right: 0;
        width: 230px;
    }

    &__name{
        font-size: $bigger-font-size;
        margin-bottom: .25rem;
    }

    &__description{
        margin-bottom: $mb-2;
    }

    /* MEDIA QUERIES */
    @include phone{
        .collection{
            &__container{
                grid-template-columns: 415px;
            }
    
            &__img{
                width: 260px;
            }
        }
    }

    @include pc{
        .collection__container{
            grid-template-columns: repeat(2, 415px);
        }
    }
}

/* CART */
.cart {
    z-index: 200;
    position: absolute;
    right: 0;
    top: $header-height;
    display: none;
    padding: 20px;
    padding-bottom: 100px;
    width: 100%;
    min-height: 100vh;
    max-height: calc(100vh - 100px);
    background-color: $white-color;
    overflow-y: auto;

    &__title {
        text-align: center;
    }

    &__container {
        padding-bottom: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $dark-color;
    }

    &__img {
        width: 3.5rem;
        height: auto;
    }

    &__button {
        margin-top: 20px;
        padding: 15px 0;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: $big-font-size;
        font-weight: $font-semi-bold;
        border: none;
        color: $white-color;
        background-color: rgb(255, 0, 0);
        cursor: pointer;

        &:hover {
            background-color: green;
            transition: 0.2s ease-in-out;
        }
    }

    /* MEDIA QUERIES */
    @include laptop {
        top: calc($header-height + 1.5rem);
        width: 48%;
    }

    @include pc {
        width: 30%;
    }
}

.remove{
    font-size: 2rem;
    color: $dark-color;

    &:hover{
        color: red;
    }
}

/* SHOW CART */
.show__cart{
    display: initial;
}

/* NEW COLLECTION */
.new{
    &__container{
        row-gap: 2rem;
    }

    &__mens{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $dark-color-lighten;
        border-radius: .5rem;
        padding: 2rem;
    }

    &__mens-img{
        width: 276px;
        margin-bottom: $mb-3;
    }

    &__title{
        font-size: $bigger-font-size;
        margin-bottom: .25rem;
    }

    &__preci{
        display: block;
        margin-bottom: $mb-3;
    }

    &__sneaker{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        &-card{
            position: relative;
            padding: 3.5rem 1.5rem;
            background-color: $dark-color-lighten;
            border-radius: .5rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        &-img{
            width: 220px;
        }

        &-overlay{
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(138, 138, 138, .3);
            transition: .3s;
        }

        &-card:hover
        &-overlay{
            bottom: 0;
        }
    }

    /* MEDIA QUERIES */
    @include phone{
        .new__mens{
            align-items: center;
        }
    }

    @include pc{
        .new{
            &__container{
                grid-template-columns: max-content 1fr;
            }
    
            &__mens{
                align-items: initial;
                justify-content: flex-end;
                padding: 4rem 2rem;
    
                &-img{
                    margin-bottom: $mb-6;
                }
            }
        }
    }
}

/* MODAL */
.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008e;
    overflow: auto;

    &__content{
        background-color: $white-color;
        margin: 0 auto;
        padding: 30px;
        width: 90%;
        min-height: 60%;
    }

    &__img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    @include laptop{
        &__content{
            height: 80%;
        }

        &__img{
            margin: 10px auto;
            max-width: 50%;
            max-height: 80%;
        }
    }
}

/* FOOTER */
.footer{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__box{
        margin-bottom: $mb-4;
    }

    &__title{
        font-size: $big-font-size;
    }
  
    &__link{
        display: block;
        width: max-content;
        margin-bottom: $mb-1;

        &:hover{
            text-decoration: 2px underline solid $dark-color;
            transition: 0.2s ease;
        }
    }

    &__social{
        font-size: 1.5rem;
        margin-right: 1.25rem;

        &:hover:nth-child(1){
            color: #4267B2;
        }

        &:hover:nth-child(2){
            color: #E1306C;
        }

        &:hover:nth-child(3){
            color: #25D366;
        }
    }

    &__copy{
        padding-top: 3rem;
        font-size: $smaller-font-size;
        color: $dark-color-light;
        text-align: center;
    }
}

/* MEDIA QUERIES */
@include laptop{
    /* SIZE & TYPOGRAPHY */
    $body-font: "Poppins", sans-serif;
    $big-font-size: 1.5rem;
    $bigger-font-size: 2rem;
    $biggest-font-size: 3rem;
    $normal-font-size: 1rem;
    $smaller-font-size: 0.875rem;
    
    body{
        margin: 0;
    } 
}

@include pc{
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}